(0,^-,0,^-,>)
(0,-,PUNTO,|,>)
(PUNTO,-,1,.,<)
(1,^-,1,^-,<)
(1,-,COPIA,-,>)
(COPIA,^1234567890.,COPIA,^1234567890.,>)
(COPIA,[1..90],COP[ABCDEFGHIJ],[a..j],>)
(COP[ABCDEFGHIJ],^-,COP[ABCDEFGHIJ],^-,>)
(COP[ABCDEFGHIJ],-,1,[1..90],<)
(COPIA,.,COP.,*,>)
(COP.,^-,COP.,^-,>)
(COP.,-,COP2,.,<)
(COP2,^-,COP2,^-,<)
(COP2,-,ACOP,-,>)
(ACOP,[a..j],ACOP[ABCDEFGHIJ],-,>)
(ACOP[ABCDEFGHIJ],^-,ACOP[ABCDEFGHIJ],^-,>)
(ACOP[ABCDEFGHIJ],-,C1,[1..90],<)
(C1,^-,C1,^-,<)
(C1,-,ACOP,-,>)
(ACOP,*,QUASI,-,>)
(QUASI,^-,QUASI,^-,>)
(QUASI,-,ESCER,-,<)
(ESCER,^-|,ESCER,^-|,<)
(ESCER,|,ESCER,Y,<)
(ESCER,-,2GM,X,<)
(2GM,-,2GM0,0,<)
(2GM0,-,2GM8,8,<)
(2GM8,-,2GM3,3,<)
(2GM3,-,TORNOINFONDO,9,>)
(TORNOINFONDO,^-,TORNOINFONDO,^-,>)
(TORNOINFONDO,-,ESCI,-,<)

(ESCI,[1..9],SS1,[0..8],<)
(ESCI,0,REST,9,<)
(REST,[1..9],SS1,[0..8],<)
(REST,0,REST,9,<)

(SS1,^Y,ss1,^Y,<)
(ss1,y,2,y,<)
(2,[a..j],2,[a..j],<)
(2,[1..9],altro,[0..8],<)
(altro,^x,altro,^x,<)
(altro,x,3,x,<)
(2,0,camb,j,<)
(camb,^x,camb,^x,<)
(camb1,[a..j],camb1,[a..j],<)
(camb,x,camb1,x,<)
(check,[0..9],3,[0..9],<)
(check,[a..j],sottratto,[a..j],<)
(camb1,x,camb1,x,<)
(camb1,[1..90],sarebbe1,[a..j],<)
(sarebbe1,[0..9],sarebbe1,[0..9],>)
(sarebbe1,x,sarebbe1,x,>)
(sarebbe1,[a..j],sarebbe1,[a..j],>)
(sarebbe1,y,2,y,<)


(2,x,check,x,>)
(3,[1..9],sarebbe1,[0..8],>)
(3,[a..j],3,[a..j],<)
(3,0,rit,9,<)
(rit,0,rit,9,<)
(rit,[1..9],sarebbe0,[0..8],>)
(sarebbe0,[a..j],sarebbe0,[a..j],>)
(sarebbe0,x,sarebbe1,x,>)
(sottratto,^-,sottratto,^-,<)
(sottratto,-,ulteriore,-,>)
(conversione,[0..9],conversione,[0..9],>)
(conversione,[a..j],conversione,[1..90],>)
(conversione,x,conversione,x,>)
(conversione,y,cancellatutto,y,<)
(cancellatutto,^x,cancellatutto,-,<)
(cancellatutto,x,controllapositivo,x,<)
(2,-,ulteriore,-,>)
(ulteriore,[a..i],conversione,[a..i],-)
(ulteriore,0j,ulteriore,-,>)
(ulteriore,[1..9],conversione,[1..9],>)


(sarebbe1,-,sottratto,-,-)